{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es3",
        "noImplicitAny": false,
        "outDir": "lib",
        "rootDir": "src",
        "sourceMap": false,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js"
    ]
}
